# VietHoang

Project_PRN/: Football.sql
Project_PRN/ProjectPRN/: AddAdress.xaml  AddAdress.xaml.cs  AddPhoneNumber.xaml  AddPhoneNumber.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminImport.xaml  AdminImport.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  AdminSell.xaml  AdminSell.xaml.cs  AdminStatistic.xaml  AdminStatistic.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  Cart.xaml  Cart.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Home.xaml  Home.xaml.cs  ImagePathConverter.cs  Invoice.xaml  Invoice.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  Nhaphang.xaml  Nhaphang.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  PendingOrder.xaml  PendingOrder.xaml.cs  ProjectPRN.csproj  (+8 more)
Project_PRN/ProjectPRN/Migrations/: 20250325170121_AddProductImportsRelation.Designer.cs  20250325170121_AddProductImportsRelation.cs  FootballStoreContextModelSnapshot.cs
Project_PRN/ProjectPRN/Models/: Account.cs  Cart.cs  Category.cs  FootballStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImport.cs  Role.cs
Project_SWP/SWP/nbproject/private/: private.properties
