D:\DH-FPT\Github\ProjectPRN212\ProjectPRN\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\AddAdress.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\AddPhoneNumber.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\Admin.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\AdminImport.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\AdminProduct.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\AdminSell.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\AdminStatistic.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\Cart.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\ChangePassword.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\Invoice.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\Login.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\MainWindow.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\Nhaphang.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\OrderDetailWindow.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\OrderHistory.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\Register.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\Staff.xaml;;
FD:\DH-FPT\Github\ProjectPRN212\ProjectPRN\WindowProduct.xaml;;

